{
  "name": "source-from-vercel-deployment",
  "version": "4.1.0",
  "description": "A simple package made for downloading the source code from your Vercel Deployment.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "npm-version": "npm version",
    "bump:pre": "npm run bump -- premajor --preid=r.c -m  \"chore: bump version\"",
    "bump": "npm run npm-version -m  \"chore: bump version\"",
    "bump:patch": "npm run bump -- patch",
    "bump:minor": "npm run bump -- minor",
    "bump:major": "npm run bump -- major",
    "update-changelog": "npx auto-changelog --commit-limit false --sort-commits date-desc --template ./changelog.hbs",
    "build": "babel src --out-dir dist",
    "version": "npm run build",
    "postversion": "npm run update-changelog && git add CHANGELOG.md && git commit --amend --no-edit && git push --tags"
  },
  "auto-changelog": {
    "replaceText": {
      "^(.*)(?<!\\)): (.*)": "* **$1** $2",
      "^.*\\((.*)\\): (.*)": "* **$1** $2"
    }
  },
  "author": "Cristian Calina",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.28.0",
    "colors": "^1.4.0",
    "fs-extra": "^11.1.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.5.2",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "mkdirp": "^1.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalinaCristian/source-from-vercel-deployment.git"
  },
  "bin": {
    "source-from-vercel-deployment": "dist/index.js"
  },
  "keywords": [
    "vercel",
    "deployment",
    "download",
    "download-vercel-deployment",
    "next",
    "vercel-deployment"
  ],
  "bugs": {
    "url": "https://github.com/CalinaCristian/source-from-vercel-deployment/issues"
  },
  "homepage": "https://github.com/CalinaCristian/source-from-vercel-deployment#readme"
}
